{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSalesDBCon": "data source=***;initial catalog=***;user id=***;password=***;MultipleActiveResultSets=True;App=EntityFramework"

  },

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Clien_URL": "http://localhost:4200"
  }

}
